<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="150dp"
    android:layout_width="300dp"
    android:background="@drawable/bg_selector"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="87dp"
        android:padding="25dp"
        android:scaleType="center"
        android:id="@+id/item_type"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif"
        android:id="@+id/tvCategoryName"/>
</LinearLayout>